<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg highlight.X highlight.egg"
}
<Texture> tref1 {
  highlight.png
}
<Material> mref1 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> specr { 0.099 }
  <Scalar> specg { 0.099 }
  <Scalar> specb { 0.099 }
  <Scalar> shininess { 0.32 }
}
<Group> Cylinder001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.44706 0.698467 -0.377895 1
    }
  }
  <Group> {
    <VertexPool> vpool1 {
      <Vertex> 0 {
        -9.55294 0.698467 -17.6984
        <UV> { 1 0 }
        <Normal> { -0.5 0 -0.866025 }
      }
      <Vertex> 1 {
        -9.55294 19.3549 -17.6984
        <UV> { 1 1 }
        <Normal> { -0.5 0 -0.866025 }
      }
      <Vertex> 2 {
        -19.5529 0.698467 -0.377897
        <UV> { 0 0 }
        <Normal> { -0.866025 0 -0.5 }
      }
      <Vertex> 3 {
        -19.5529 19.3549 -0.377897
        <UV> { 0 1 }
        <Normal> { -0.866025 0 -0.5 }
      }
      <Vertex> 4 {
        10.4471 0.698467 -17.6984
        <UV> { 1 0 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 5 {
        10.4471 19.3549 -17.6984
        <UV> { 1 1 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 6 {
        -9.55294 0.698467 -17.6984
        <UV> { 0 0 }
        <Normal> { -0.5 0 -0.866025 }
      }
      <Vertex> 7 {
        -9.55294 19.3549 -17.6984
        <UV> { 0 1 }
        <Normal> { -0.5 0 -0.866025 }
      }
      <Vertex> 8 {
        20.4471 0.698467 -0.377895
        <UV> { 1 0 }
        <Normal> { 0.866025 0 -0.5 }
      }
      <Vertex> 9 {
        20.4471 19.3549 -0.377896
        <UV> { 1 1 }
        <Normal> { 0.866025 0 -0.5 }
      }
      <Vertex> 10 {
        10.4471 0.698467 -17.6984
        <UV> { 0 0 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 11 {
        10.4471 19.3549 -17.6984
        <UV> { 0 1 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 12 {
        -9.55294 0.698467 -17.6984
        <UV> { 1 0 }
        <Normal> { -0.327327 -5.0648e-008 -0.944911 }
      }
      <Vertex> 13 {
        -9.55294 0.698467 -17.6984
        <UV> { 0 0 }
        <Normal> { -0.327327 -5.0648e-008 -0.944911 }
      }
      <Vertex> 14 {
        -9.55294 19.3549 -17.6984
        <UV> { 1 1 }
        <Normal> { -0.654654 -3.03888e-008 -0.755929 }
      }
      <Vertex> 15 {
        -9.55294 19.3549 -17.6984
        <UV> { 0 1 }
        <Normal> { -0.654654 -3.03888e-008 -0.755929 }
      }
      <Vertex> 16 {
        10.4471 0.698467 -17.6984
        <UV> { 1 0 }
        <Normal> { 0.654654 -4.05184e-008 -0.755929 }
      }
      <Vertex> 17 {
        10.4471 0.698467 -17.6984
        <UV> { 0 0 }
        <Normal> { 0.654654 -4.05184e-008 -0.755929 }
      }
      <Vertex> 18 {
        10.4471 19.3549 -17.6984
        <UV> { 1 1 }
        <Normal> { 0.327327 -5.0648e-008 -0.944911 }
      }
      <Vertex> 19 {
        10.4471 19.3549 -17.6984
        <UV> { 0 1 }
        <Normal> { 0.327327 -5.0648e-008 -0.944911 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 12 14 2 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 3 2 14 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 16 18 13 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 15 13 18 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 8 9 17 <Ref> { vpool1 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 19 17 9 <Ref> { vpool1 } }
    }
  }
}
<Group> Object001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.44706 0.698467 -0.377895 1
    }
  }
  <Group> {
    <VertexPool> vpool2 {
      <Vertex> 0 {
        20.4471 19.3549 -0.377896
        <UV> { 0.67259 0.9995 }
        <Normal> { -0.866025 0 -0.5 }
      }
      <Vertex> 1 {
        10.4471 19.3549 16.9426
        <UV> { 0.879447 0.999501 }
        <Normal> { -0.5 0 -0.866025 }
      }
      <Vertex> 2 {
        20.4471 0.698467 -0.377895
        <UV> { 0.67259 0.000499 }
        <Normal> { -0.866025 0 -0.5 }
      }
      <Vertex> 3 {
        10.4471 0.698467 16.9426
        <UV> { 0.879447 0.000499 }
        <Normal> { -0.5 0 -0.866025 }
      }
      <Vertex> 4 {
        -9.55294 19.3549 16.9426
        <UV> { 1.12055 0.999501 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 5 {
        -9.55294 0.698467 16.9426
        <UV> { 1.12055 0.000499 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 6 {
        -9.55294 19.3549 16.9426
        <UV> { 0.120553 0.999501 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 7 {
        -19.5529 19.3549 -0.377897
        <UV> { 0.32741 0.9995 }
        <Normal> { 0.866025 0 -0.5 }
      }
      <Vertex> 8 {
        -9.55294 0.698467 16.9426
        <UV> { 0.120553 0.000499 }
        <Normal> { 0.5 0 -0.866025 }
      }
      <Vertex> 9 {
        -19.5529 0.698467 -0.377897
        <UV> { 0.32741 0.000499 }
        <Normal> { 0.866025 0 -0.5 }
      }
      <Vertex> 10 {
        -9.55294 0.698467 16.9426
        <UV> { 1.12055 0.000499 }
        <Normal> { 0.654654 -3.03888e-008 -0.755929 }
      }
      <Vertex> 11 {
        -9.55294 0.698467 16.9426
        <UV> { 0.120553 0.000499 }
        <Normal> { 0.654654 -3.03888e-008 -0.755929 }
      }
      <Vertex> 12 {
        -9.55294 19.3549 16.9426
        <UV> { 1.12055 0.999501 }
        <Normal> { 0.327327 -7.09072e-008 -0.944911 }
      }
      <Vertex> 13 {
        -9.55294 19.3549 16.9426
        <UV> { 0.120553 0.999501 }
        <Normal> { 0.327327 -7.09072e-008 -0.944911 }
      }
      <Vertex> 14 {
        10.4471 0.698467 16.9426
        <UV> { 0.879447 0.000499 }
        <Normal> { -0.327327 -8.10368e-008 -0.944911 }
      }
      <Vertex> 15 {
        10.4471 19.3549 16.9426
        <UV> { 0.879447 0.999501 }
        <Normal> { -0.654654 -7.09072e-008 -0.755929 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 0 15 2 <Ref> { vpool2 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 14 2 15 <Ref> { vpool2 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 15 12 14 <Ref> { vpool2 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 10 14 12 <Ref> { vpool2 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 13 7 11 <Ref> { vpool2 } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tref1 }
      <MRef> { mref1 }
      <VertexRef> { 9 11 7 <Ref> { vpool2 } }
    }
  }
}
